<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <section class="container landing">
        <header>
            <div>
                <img class="mobile-menu" src="/assets/img/menu_white.svg">
                <span class="desktop-menu">MENU<img src="/assets/img/menu_white.svg"></span>
                <img class="logo" src="/assets/img/logo_white.svg">
            </div>
        </header>
        <div class="maxw">
            <div class="explore">
                <h2>Live your dream.<br>Escape the routine.</h2>
                <button class="btn-empty">START EXPLORING</button>
            </div>
            <img src="/assets/img/scroll.svg" class="scroll">
            <div class="inquire">
                <img src="/assets/img/boat_small.png">
                <p>INQUIRE NOW</p>
            </div>
        </div>
    </section>
    <section class="container main">
        <div class="maxw grid about">
            <div class="img-container">
                <img src="/assets/img/ship_in_port.png">
            </div>
            <div class="content">
                <h3>About cruise ship Yolo</h3>
                <div class="content-numbers">
                    <div>
                        <p>48.5m</p>
                        <p>LENGTH</p>
                    </div>
                    <div>
                        <p>38</p>
                        <p>PASSANGERS</p>
                    </div>
                    <div>
                        <p>18</p>
                        <p>CABINS</p>
                    </div>
                </div>
                <h4>we make it happen</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla sit amet nisi ut
                    blandit. Integer finibus tincidunt est ut ornare. Nunc lectus arcu, viverra vel blandit ut,
                    sollicitudin ac sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
                    fringilla sit amet nisi ut blandit. Integer finibus tincidunt est ut ornare. Nunc lectus arcu,
                    viverra vel blandit ut, sollicitudin ac sem. </p>
                <button class="blue">DISCOVER</button>
            </div>
        </div>
        <div class="maxw grid discover">
            <div class="content">
                <span>REPUBLIC OF CROATIA</span>
                <h3>More than 1000 islands to discover</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla sit amet nisi ut
                    blandit. Integer finibus tincidunt est ut ornare. Nunc lectus arcu, viverra vel blandit ut,
                    sollicitudin ac sem. </p>
                <button class="blue">DESTINATIONS</button>
            </div>
            <div class="img-container">
                <div class="image-slider">
                    <div>
                        <span>ISLAND</span>
                        <h4>Brač</h4>
                    </div>
                    <div>
                        <span>ISLAND</span>
                        <h4>Hvar</h4>
                    </div>
                </div>
            </div>
            <div class="image-navigation">
                <button class="round disabled">
                    <img src="/assets/img/arrow.svg">
                </button>
                <button class="round">
                    <img src="/assets/img/arrow.svg">
                </button>
            </div>
        </div>
        <div class="maxw grid experience">
            <div class="img-container">
                <img src="/assets/img/relax.png">
            </div>
            <div class="content">
                <span>WHAT TO EXPECT</span>
                <h3>The Yolo onboard experience</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla sit amet nisi ut
                    blandit. Integer finibus tincidunt est ut ornare. Nunc lectus arcu, viverra vel blandit ut,
                    sollicitudin ac sem. Lorem ipsum dolor sit amet.</p>
                <button class="blue">DISCOVER</button>
            </div>
        </div>
    </section>
    <section class="container comments">
        <div class="maxw">
            <span>OUR REFERENCES</span>
            <div class="title">
                <h2>What do they say about Yolo?</h2>
                <div class="image-navigation">
                    <button class="round disabled">
                        <img src="/assets/img/arrow.svg">
                    </button>
                    <button class="round">
                        <img src="/assets/img/arrow.svg">
                    </button>
                </div>
            </div>
            <div class="content">
                <div class="comment">
                    <p>“This was really one in lifetime experience. We had a great time at the Adriatic sea with Yolo. I
                        would recommend it to everyone.”</p>
                    <div>
                        <img src="/assets/img/comment1.png">
                        <h4>Elliot Jeffery</h4>
                    </div>
                </div>
                <div class="comment">
                    <p>“Croatia is super nice Country to visit, but yacht ecperience
                        boosts it even on a higher lever, it is going to be hard to
                        beat this one”</p>
                    <div>
                        <img src="/assets/img/comment2.png">
                        <h4>Maya Nairn</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container ensure">
        <div class="maxw grid">
            <div>
                <span>ASK US A QUOTE</span>
                <h2>Ensure your spot on the Yolo</h2>
                <button class="blue">INQUIRE NOW</button>
            </div>
        </div>
    </section>
    <section class="container why-yolo">
        <div class="maxw">
            <div class="img-container"></div>
            <div class="img-container"></div>
            <div class="title">
                <span>WHY YOLO</span>
                <h3>Combination of perfect
                    destinations, and luxury yachting
                    experience.</h3>
            </div>
            <div class="img-container-relative">
                <img src="/assets/img/old_city.png">
                <img src="/assets/img/couple.png">
            </div>
        </div>
    </section>
    <footer class="contact container">
        <div class="grid maxw">
            <div class="top">
                <img src="/assets/img/logo_white.svg">
            </div>
            <div class="left">
                <div>
                    <a href="">hello@yolo.hr</a>
                    <a href="">00385911536542</a>
                    <div class="social-media">
                        <a href=""><img src="/assets/img/fb_logo.svg"></a>
                        <a href=""><img src="/assets/img/ig_logo.svg"></a>
                        <a href=""><img src="/assets/img/yt_logo.svg"></a>
                    </div>
                </div>
            </div>
            <div class="center">
                <div>
                    <a href="">Home</a>
                    <a href="">Yolo</a>
                    <a href="">Experience</a>
                    <a href="">Destinations</a>
                    <a href="">Inquire Now</a>
                </div>
            </div>
            <div class="right">
                <p>
                    TOURIST AGENCY JOAN D.O.O.<br>
                    Molo Lozna 23, 21410 <br>
                    Postira, island brač<br>
                    republic of croatia
                </p>
            </div>
            <div class="bottom">
                <span class="copyright">
                    <p>© Copyright . Yolo 2022</p>
                </span>
                <span class="contact-other">
                    <a href="">TRAVEL TIPS</a>
                    <a href="">TERMS OF SERVICE</a>
                    <a href="">PRIVACY POLICY</a>
                </span>
            </div>
        </div>
    </footer>
</body>

</html>